@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 34px;
}

main{
    margin: 228px 0 268px 0;
}

h1{
    font-weight: 700;
    font-size: 26px;
    color: #ffc005;
    margin-bottom: 32px;
}

h2{
    font-weight: 700;
    font-size: 37px;
    text-transform: uppercase;
    color: #3a3a3a;
    letter-spacing: 81; 
    margin-bottom: 54px;
}

blockquote{
    font-size: 33px;
    color: #fff;
    letter-spacing: 55;
}

.menu a{
    font-weight: 300;
    font-size: 20px;
    color: #3a3a3a;
    text-decoration: none;
}

main a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    border: 1px solid #2f2bcd ;
    background-color: #2f2bcd;
    padding: 15px 20px 15px 20px;
    border-radius: 10px; 
    box-shadow: -1px 5px 19px -3px rgba(0,0,0,0.32);
}

header, #section3, #section4, footer{
    margin-left: 12%;
    margin-right: 12%;
}

header{
    display: grid;
    grid-template-columns: 215px auto;
    margin-top: 10px;
}

header ul{
    text-align: right;
}

header li{
    display: inline;
    margin-left: 30px;
}

#section1{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 12%;
    margin-right: 19%;
    gap: 200px;

}

#section1 p{
    margin-bottom: 50px;
}

#section2{
    background-image: url(../img/background-citation.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 230px;
    margin-top: 100px;
    margin-bottom: 112px;
}

#section2 blockquote{
    line-height: 60px;
    width: 56%;
    margin-left: 22%;
    margin-right: 22%;
    text-align: center;
}

#section3{
    text-align: center;
}

#section3 p{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 107px;
}

#section3 div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 70px;
    margin-bottom: 266px;
}

#section4{
    display: grid;
    grid-template-columns: auto auto;
}

#section4 form{
    display: grid;
    grid-template-columns: auto;
    gap: 35px;
}

#section4 form div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
}

#section4 input, textarea{
    padding: 15px;
    border: 2px solid #dfdfdf;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
}

#section4 textarea{
    resize: none;
}

#section4 button{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    border: none;
    background-color: #2f2bcd;
    padding: 15px 20px 15px 20px;
    border-radius: 10px;
    width: 200px; 
    box-shadow: -1px 5px 19px -3px rgba(0,0,0,0.32);
}

hr{
    margin-bottom: 61px;
    border: none;
    background-color: #ffc005;
    height: 1px;
}

#footer{
    display: grid;
    grid-template-columns: 30% auto;
    gap: 75px;
}

#footer p{
    margin-bottom: 87px;
}

#colonne1{
    display: grid;
    grid-template-columns: auto auto;
}

#colonne2 img{
    display:block;
    margin: auto;
}

#colonne1 p{
    margin-top: 41px;
}

#credits{
    text-align: center;
}

.menu a:hover{
    color: #ffc005;
}